{
  "MraIdentity-Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 20,
    "MaxPageSize": 500,
    "ThrowExceptions": true,
    "IgnoreNullsOnNotEqual": true,
    "DisableNullableTypeExpressionForSorting": false
  }  
}