{
  "HttpClients": {
    "JobsClient": "https://staging.jobs.srp.tj",
    "Jobs": "https://api.srp.tj/jobs/",
    "Identity": "https://api.srp.tj/staging/identity/",
    "Pages": ""
  },
  "FeatureManagement": {
    "ExternalAuthorization": false,
    "BetaVersion": true,
    "En": true,
    "Ru": true,
    "Tj": false,
    "DefaultLanguage": "Ru",
    "ThemeSwitcher": true,
    "IsUnderConstruction": false
  },
  "Platforms": {
    "Academy": "https://academy.srp.tj",
    "Jobs": "https://staging.jobs.srp.tj/"
  }
}